SUPABASE_URL=https://vtncbikoyifahcdsdxor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bmNiaWtveWlmYWhjZHNkeG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0MDg0MSwiZXhwIjoyMDc0MjE2ODQxfQ.pBarEmE7r3BdWsjGVKnU51PNjTassbUZRIlLrazvevI
SUPABASE_BUCKET=pdf-txt-bucket
SECRET_KEY=4f8f4a3e7e8b6b0d9c4f4a3e7e8b6b0d9c4f4a3e
BUCKET_NAME="pdf-text-bucket"